<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">
    <link rel="stylesheet" href="about.css">
</head>
<body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <h1>TIXLY </h1>
        <div class="container-fluid">
         
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="home.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="about.html">ABOUT</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="insights.html">INSIGHTS</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="contact.html">CONTACT</a>
              </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">STORE</a>
                  </li>
                  
                  
            </ul>
              
            <div class="ttyy">
              <i class="bi bi-bag"></i>
              <a class="nav-link" href="#">SHOPING BAG</a>
            </div>
          </div>
        </div>
      </nav>
      <div class="abt">
        <h1>
            Quality, not quantity
        </h1>
        <p>We have made quality our habit. It’s not something that we just strive for – we live by this principle every day.</p>
      </div>
      <div class="foto">
        <img style="width: 24em;" src="https://assets.zyrosite.com/cdn-cgi/image/format=auto,w=392,h=432,fit=crop/tixlyvnpr7/nynne-schroder-unsplash-YKb72LyRbeiDOoBa.jpg" alt="">
        <img style="width: 24em;" src="https://assets.zyrosite.com/cdn-cgi/image/format=auto,w=392,h=432,fit=crop/tixlyvnpr7/nynne-schroder-unsplash-dOqw03VXpgcWNz19.jpg" alt="">
        <img style="width: 24em;" src="https://assets.zyrosite.com/cdn-cgi/image/format=auto,w=392,h=432,fit=crop/tixlyvnpr7/nynne-schroder-unsplash-Yg2BgO3joWsB1OxV.jpg" alt="">
      </div>
      <div class="write">
        <p>
            Our mission is to provide a trusted and experienced online resource for the retail community. We are <br> committed to providing our members with a wide range of products and services. This allows you to <br> shop with confidence knowing you are shopping with a trusted brand that knows and understands <br> the marketplace. We do this by delivering a wide selection of products and services that are tailored <br> to fit your lifestyle.
        </p>
        <p>
            The company is founded by Anna and Michael Hofer, who have a keen interest in children’s fashion. <br> Their aim is to provide the best possible shopping experience for children and their parents and to <br> support the companies that do. Anna and Michael are passionate about children’s fashion and the <br> role it plays in the lives of children. They believe that children can never grow up without fashion, and that fashion <br> should always be available for them.
        </p>
        <p>
            'We love children’s clothing. We believe that every child should have a wonderful wardrobe filled <br> with clothes that will make them feel good. We love that children love clothes, that they want to look <br> good and that they want to be in good clothes. We have created a fashion website where parents <br> can find their children’s clothing, so they can take care of their children’s clothing and enjoy the <br> good times.'
        </p>
        <h1>
            With love,<br> 
Anna and Michael
        </h1>
      </div>
     
      <div class="son">
        <div class="inf">
       <h1> Address</h1><br>
       <p1>3721 Single Street
        Quincy, MA 02169</p1>
        <i class="bi bi-twitter"></i>
    <i class="bi bi-facebook"></i>
    <i class="bi bi-instagram"></i>
      </div>
        <div> 
        <h1>Contacts </h1>
        <p>123 456 7890
          info@tixly.com</p>
        </div>
        <div>
          <h1>FAQ</h1> <br>
          <a href="">Shipping & Return policy</a>
        </div>
        <div>
          <h1>Subscribe to our newsletter</h1>
          <input type="email" placeholder="Your email address"><br>
          <button>sumbit</button>
          
        </div>
    
       </div>
           
</body>
</html>